{
  "mcpServers": {
    "openlore": {
      "type": "stdio",
      "command": "openlore",
      "args": ["mcp", "--preset", "full"]
    },
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "aws-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-proxy-for-aws==1.6.4",
        "https://aws-mcp.us-east-1.api.aws/mcp",
        "--metadata",
        "AWS_REGION=eu-west-3"
      ]
    }
  }
}
